; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	; -D LFS_RING_MAX_BYTES_DEFAULT=1384
lib_deps = 
	adafruit/RTClib@^2.1.1
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit Si7021 Library@^1.5.3
board_build.filesystem = littlefs
monitor_speed = 115200
